apiVersion: v2
name: cert-manager
description: deploy cert-manager
type: application
version: 0.1.0

dependencies:
  - name: cert-manager
    repository: https://charts.jetstack.io
    version: 1.12.2