issuer:
  - name: letsencrypt-issuer
    email: letsencrypt@carstens.tech
    cloudflare:
      email: cloudflare@carstens.tech
      secret:
        name: cloudflare-api-token-secret
        key: api-token
    dnsZones:
      - carstens.tech
      - saufautom.at
      - timhatdiehandandermaus.consulting
      - vpm.best
      - friedhof.party
      - torbens.recipes
      - darmstadt.live
      - abfahrt.io
      - woog.chat
      - trexflanken.yoga
      - blindfolded.surgery
cert-manager:
  installCRDs: true

